<!DOCTYPE html>
<html lang="en-US">
    <!-- Copyright 2019, Daniel Shumway

         Permission is hereby granted, free of charge, to any person obtaining a
         copy of this software and associated documentation files (the "Software"),
         to deal in the Software without restriction, including without
         limitation the rights to use, copy, modify, merge, publish, distribute,
         sublicense, and/or sell copies of the Software, and to permit persons
         to whom the Software is furnished to do so, subject to the following
         conditions:

         The above copyright notice and this permission notice shall be included
         in all copies or substantial portions of the Software.

         THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
         OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
         MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
         IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
         CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
         TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
         SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Un nuevo manifiesto digital</title>
        <meta name="description"
              content="Six inalienable digital rights for the modern age.">

        <meta property="og:title"
              content="A New Digital Manifesto">
        <meta property="og:description"
              content="Six inalienable digital rights for the modern age.">
        <meta property="og:locale"
              content="en_US">
        <!-- Additional translations welcome, get in touch if you would like to make one. -->

        <!-- TODO sometime, come up with a favicon -->
        <!-- <link rel="icon" type="image/png" href="/"> -->
        <meta property="og:image"
              content="img/og-image.png">

        <meta property="twitter:card"
              content="summary">
        <meta property="twitter:title"
              content="A New Digital Manifesto">
        <meta property="twitter:description"
              content="Six inalienable digital rights for the modern digital age.">
        <meta property="twitter:image"
              content="img/twitter-image.png">
        <meta property="twitter:image:alt"
              content="The six logos corresponding to each digital right">

        <!-- Don't overcomplicate things. Inlining forces us to be conservative with included CSS. -->
        <style>

         /* Resets */
         a { color: black; text-decoration: none; }
         a:visited { color: black; text-decoration: none; }
         html, body { margin: 0; background-color: rgb(250, 247, 247); }
         body { margin: 1em; }

         /* Basic styling */
         main { margin-left: auto;
             margin-right: auto;
             max-width: 35em; }

         /* Font list shamelessly copied from Simplenote. If it ain't broke, don't fix it.
          * That being said, I may try to revisit this later to improve consistency. */
         section { margin-top: 5em;
             font-size: 1.2em;
             font-family: 'Noto Serif', serif; }

         header, h1, h2 {
             font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; }

         /* Title Tweaks */
         header { margin-top: 7em;
             margin-bottom: 10em; }

         h1 { font-size: 5em;
             margin-bottom: 0; }

         h2 { text-align: center; }

         section img { display: block;
             margin-right: auto;
             margin-left: auto;
             max-width: 10em;
             width: 100%; }

         header p { font-size: 1.4em;
             margin: 0.5em 0; }

         /* Copyright */
         footer { width: 100%;
             max-width: 60em;
             margin-top: 8em;
             margin-left: auto;
             margin-right: auto; }

         footer a { color: blue; }

         .license { float: left;
             margin-right: 1em;
             padding-top: 0.2em; }

        </style>
    </head>

    <body>
        <main>
            <article>
                <header>
                    <h1>Un nuevo manifiesto digital</h1>
                    <p>Nuestro innegable derecho en la era digital</p>
                </header>

                <section id="right-to-communicate">
                    <img alt="Right to Community Logo" src="../img/communicate.png" />
                    <h2><a href="#right-to-communicate">
                        El derecho a la comunicación
                    </a></h2>

                    <p>Los usuarios y las comunidades tienen el derecho de comunicarse con otros, tanto públicamente como en privado. Los usuarios tienen el derecho de cifrar o esconder las comunicaciones que quieran que sean privadas. Nadie tiene derecho a forzar preventivamente a un usuario a revelar o compartir con quién se están comunicando, o incluso el hecho siquiera de que se estén comunicando con alguien.

                    <p>Los usuarios tienen el derecho de hacer pública información y contenido, incluso si no está enfocado a una persona o recipiente específicos. Por extensión, los usuarios también tienen el derecho de acceder a contenido e información públicos. </p>

                    <p>Los usuarios tienen el derecho de crear sistemas que les permitan comunicarse, en privado o públicamente. Los usuarios tienen el derecho de enseñarle a otras personas cómo comunicarse, y de distribuir software que les ayude en dicha comunicación.</p>
                </section>

                <section id="right-to-filter">
                    <img alt="Right to Filter Logo" src="../img/filter.png" />
                    <h2><a href="#right-to-filter">
                        El derecho a la filtración
                    </a></h2>

                    <p>Ambos el usuario y las comunidades tienen el derecho a filtrar u organizar contenido que consuman y mantengan, además de bloquear las comunicaciones que no desean recibir. Esto puede hacerse tanto manualmente como por métodos automáticos. Nadie tiene el derecho de forzar a un usuario a consumir contenido sin su permiso. </p>

                    <p>Las usuarias y comunidades tienen el derecho de compartir filtraciones, tanto si éstas están en forma de software, algoritmos o whitelists (listas blancas) y blacklists (listas negras) manualmente seleccionadas.</p>

                    <p>Las usuarias tienen el derecho a subvertir restricciones de software y de plataformas que les fuercen a consumir contenido que no desean ver, y enseñar a otras personas cómo subvertir dichas restricciones. Los usuarios tienen el derecho de distribuir software que evite las restricciones tecnológicas que tengan como objetivo filtrar información personal y privada. </p>
                </section>

                <section id="right-to-remember">
                    <img alt="Right to Remember Logo" src="../img/remember.png" />
                    <h2><a href="#right-to-remember">
                        El derecho al recuerdo
                    </a></h2>

                    <p>Las usuarias tienen derecho a archivar e indexar información online. Las usuaruas tienen el derecho a compartir información con otras, para compartir indexaciones de esa información con otras y contarles a otras personas que esa información existe.</p>

		    <p>Las usuarias tienen el derecho a romper o evitar los geoblocks, DRM, y otros mecanismos digitales que evitan descubrimiento, visualización y y guardado de información a los que tienen acceso por ley.</p>
                </section>

                <section id="right-to-hide">
                    <img alt="Right to Hide Logo" src="../img/hide.png" />
                    <h2><a href="#right-to-hide">
                        El derecho a esconderse
                    </a></h2>
		    <p>Las usuarias tienen el derecho a tomar medidas para esconder su identidad
 online y en la vida real. Las usuarias tienen el derecho a tener múltiples identidades, además 
de a elegir con qué entidades quieren comunicarse, mantener transacciones, publicar o consumir c
ontenido. Las usuarias tienen el derecho de, simultáneamente, hacer ejercicio de su Derecho a es
conderse y otros derechos digitales.</p>

                    <p>Cuando personas o plataformas intenten conseguir información personal de 
una usuaria o les fuercen a asociarse a una sola identidad, éstas tienen el derecho de mentir y 
subvertir las tecnologías que las descubran</p>

                    <p>Las usuarias tienen el derecho a crear y distribuir software que esconda 
su identidad. Las usuarias tienen derecho a enseñar a personas cómo subvertir software y cómo me
ntir a organizaciones e individuos que intenten eliminar el anonimato de éstas usuarias. </p>

			</section>

			<section id="right-to-delegate">
			    <img alt="Right to Delegate Logo" src="../img/delegate.png" />
			    <h2><a href="#right-to-delegate">
				El derecho a delegar
			    </a></h2>

			    <p>Las usuarias tienen el derecho a autorizar a otras
			    usuarias, software y organizaciones a incoar acciones 
			    legales a su favor. Nadie tiene el derecho a acometer 
			    a un usuario a ejercer sus derechos tan sólo en persona, 
			    o mediante procesos manuales.</p>

			    <p>Las usuarias tienen el derecho de crear y distribuir 
			    software que automatice acciones legales que puedan tomar. 
			    Las usuarias tienen el derecho de evitar y subvertir 
			    restricciones que puedan bloquear agentes automáticos 
			    o de terceras partes que tomen acciones legales o accedan 
			    a contenido en su favor.</p>

			    <p>Las usuarias tiene el derecho de enseñar a otras 
			    personas cómo evitar restricciones de delegación 
			    y atomatización. Las usuarias tienen el derecho de 
			    distribuir software que les ayude a evitar dichas 
			    restricciones.</p>
                </section>

                <section id="right-to-modify">
                    <img alt="Right to Modify Logo" src="../img/modify.png" />
                    <h2><a href="#right-to-modify">
                        El derecho a edición
                    </a></h2>

                    <p>Las usuarias tienen derecho a inspeccionar y modificar código 
		    y contenido que está incluido en dispositivos de su entorno. 
		    Las usuarias puede que ejerciten este derecho independientemente 
		    de que sean o no las dueñas de dicho código o de su contenido. 
		    Nadie tiene el derecho de controlar qué hace una usuaria con el 
		    código o contenido de su propio dispositivo.</p>

                    <p>Además de inspeccionar o modificar el código, las usuarias 
		    tienen el derecho de contarle a otras personas sus descubrimientos. 
		    Las usuarias tienen el derecho de enseñar a otras personas cómo 
		    realizar inspecciones y modificaciones similares. Las usuarias, 
		    además, tienen derecho de distribuir software que asista a otras 
		    personas a inspeccionar y modificar código local y contenido de 
		    sus dispositivos.</p>
                </section>
            </article>
        </main>

        <footer>
            <a rel="license" class="license"
               href="http://creativecommons.org/publicdomain/zero/1.0/">
                <img src="/img/cc0-button.png" style="border-style: none;" alt="CC0" />
            </a>

            <p>publicado como Public Domain, mantenido por Daniel Shumway.<br>
            Para cualquier pregunta, comentario o crítica mandar un correo a
                <a href="mailto:contact@anewdigitalmanifesto.com">
                    contact@anewdigitalmanifesto.com</a>.</p>
	    <p>Nota de la versión en español: Cualquier femenino en singular o plural se refiere tanto a personas de género femenino, masculino y no binarias. La decisión de usar el femenino es una mera formalidad lingüística.</p>
        </footer>
    </body>

</html>

